# temporal-dotnet-boilerplate

./: .dodgy  README.md  TemporalDotnetBoilerplate.sln
AspNet/: .dodgy  AspNet.csproj  Program.cs
TemporalSamples/: CustomActivityException.cs  MyActivities.cs  MyWorkflow.workflow.cs  Order.cs  Program.cs  RandomNumbersChildWorkflow.workflow.cs  TemporalSamples.csproj
TemporalSamples/DataSamples/: order.json
